<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-Xf-tTl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-XT-nNc">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-IN-dGi">
                                <rect key="frame" x="89.666666666666686" y="186" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-Mc-TqA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="656" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q3O-XK-X8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3qQ-1c-OhN" kind="show" id="SV5-ar-X9u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-f1-luH">
                                <rect key="frame" x="77" y="244" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-s9-Xo3">
                                <rect key="frame" x="77" y="120" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="daX-3w-2Kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hd-s9-Xo3" firstAttribute="centerX" secondItem="Gbe-Xf-tTl" secondAttribute="centerX" id="5el-Eb-AUj"/>
                            <constraint firstAttribute="trailing" secondItem="Gbe-Xf-tTl" secondAttribute="trailing" id="9bm-Ri-Ryg"/>
                            <constraint firstItem="Ina-f1-luH" firstAttribute="width" secondItem="6hd-s9-Xo3" secondAttribute="width" id="BSJ-Hn-Lyt"/>
                            <constraint firstItem="tzb-IN-dGi" firstAttribute="top" secondItem="6hd-s9-Xo3" secondAttribute="bottom" id="Ivp-yZ-6Kq"/>
                            <constraint firstItem="VMN-XT-nNc" firstAttribute="centerX" secondItem="Gbe-Xf-tTl" secondAttribute="centerX" id="LP7-bn-N0A"/>
                            <constraint firstItem="tzb-IN-dGi" firstAttribute="centerX" secondItem="6hd-s9-Xo3" secondAttribute="centerX" id="T7M-FQ-YVa"/>
                            <constraint firstItem="Ina-f1-luH" firstAttribute="centerX" secondItem="tzb-IN-dGi" secondAttribute="centerX" id="TZk-zU-Dho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4d-Mc-TqA" secondAttribute="bottom" constant="20" id="WJ0-km-ORk"/>
                            <constraint firstItem="Gbe-Xf-tTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZXK-GB-Ntp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4d-Mc-TqA" secondAttribute="trailing" constant="20" id="ckb-ef-gjD"/>
                            <constraint firstItem="6hd-s9-Xo3" firstAttribute="top" secondItem="VMN-XT-nNc" secondAttribute="bottom" constant="80" id="dN6-s6-0JY"/>
                            <constraint firstItem="VMN-XT-nNc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eHc-gn-Bae"/>
                            <constraint firstItem="Ina-f1-luH" firstAttribute="top" secondItem="tzb-IN-dGi" secondAttribute="bottom" constant="25" id="iPn-Op-3Ef"/>
                            <constraint firstItem="T4d-Mc-TqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kNb-f4-HVZ"/>
                            <constraint firstItem="Gbe-Xf-tTl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pSY-8X-fV0"/>
                            <constraint firstAttribute="bottom" secondItem="Gbe-Xf-tTl" secondAttribute="bottom" id="qYl-rB-6AO"/>
                            <constraint firstItem="6hd-s9-Xo3" firstAttribute="top" relation="lessThanOrEqual" secondItem="VMN-XT-nNc" secondAttribute="bottom" constant="80" id="zyM-S1-YM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Gbe-Xf-tTl" id="2bF-Nd-Xi2"/>
                        <outlet property="swoosh" destination="VMN-XT-nNc" id="HyF-LS-fJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="66.84782608695653"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="eu8-ni-vAn">
            <objects>
                <viewController id="3qQ-1c-OhN" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLg-8n-A5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="peK-sO-XCS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-pG-hxR">
                                <rect key="frame" x="122.00000000000001" y="20" width="170.33333333333337" height="78"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FPr-xk-o7C">
                                        <rect key="frame" x="25.666666666666657" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-5U-uOV">
                                        <rect key="frame" x="0.0" y="45" width="170.33333333333334" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-6W-0si">
                                <rect key="frame" x="20" y="148" width="374" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEA-Zo-sLR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lz6-mL-8gX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="3qQ-1c-OhN" eventType="touchUpInside" id="4yp-nd-hEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-KB-V4n" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jJf-4K-ZrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="3qQ-1c-OhN" eventType="touchUpInside" id="BgG-GI-Vci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-6J-mhd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SzW-Ms-AS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="3qQ-1c-OhN" eventType="touchUpInside" id="6sc-vc-fbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8M-Ya-GYh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="636" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Plc-Tl-FdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="3qQ-1c-OhN" eventType="touchUpInside" id="3kf-lk-G20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phs-cL-A8b">
                                <rect key="frame" x="20" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2mQ-rf-7m5"/>
                                    <constraint firstAttribute="width" constant="50" id="4yy-ky-RaI"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Zfv-Fb-J7X" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="XL4-bH-uv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ab-VK-i6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8M-Ya-GYh" firstAttribute="leading" secondItem="0ab-VK-i6i" secondAttribute="leading" constant="20" id="59J-Wc-HY4"/>
                            <constraint firstItem="pt5-6W-0si" firstAttribute="top" secondItem="vOC-pG-hxR" secondAttribute="bottom" constant="50" id="6IM-Vl-C1v"/>
                            <constraint firstItem="peK-sO-XCS" firstAttribute="top" secondItem="yLg-8n-A5R" secondAttribute="top" id="90c-CW-y88"/>
                            <constraint firstItem="0ab-VK-i6i" firstAttribute="trailing" secondItem="pt5-6W-0si" secondAttribute="trailing" constant="20" id="Ekc-Zf-ajb"/>
                            <constraint firstAttribute="trailing" secondItem="peK-sO-XCS" secondAttribute="trailing" id="N4P-Sr-CKW"/>
                            <constraint firstItem="peK-sO-XCS" firstAttribute="leading" secondItem="yLg-8n-A5R" secondAttribute="leading" id="Vye-yL-dZL"/>
                            <constraint firstAttribute="bottom" secondItem="peK-sO-XCS" secondAttribute="bottom" id="XEr-OF-jAz"/>
                            <constraint firstItem="pt5-6W-0si" firstAttribute="leading" secondItem="0ab-VK-i6i" secondAttribute="leading" constant="20" id="Zaw-NR-rTM"/>
                            <constraint firstItem="vOC-pG-hxR" firstAttribute="centerX" secondItem="yLg-8n-A5R" secondAttribute="centerX" id="a24-VQ-1hS"/>
                            <constraint firstItem="phs-cL-A8b" firstAttribute="leading" secondItem="0ab-VK-i6i" secondAttribute="leading" constant="20" id="gjS-eW-mot"/>
                            <constraint firstItem="phs-cL-A8b" firstAttribute="top" secondItem="0ab-VK-i6i" secondAttribute="top" constant="10" id="jLl-aJ-cQQ"/>
                            <constraint firstItem="vOC-pG-hxR" firstAttribute="top" secondItem="0ab-VK-i6i" secondAttribute="top" constant="20" id="oNm-sF-Dz6"/>
                            <constraint firstItem="0ab-VK-i6i" firstAttribute="bottom" secondItem="K8M-Ya-GYh" secondAttribute="bottom" constant="20" id="pq7-C0-THG"/>
                            <constraint firstItem="0ab-VK-i6i" firstAttribute="trailing" secondItem="K8M-Ya-GYh" secondAttribute="trailing" constant="20" id="wfF-8x-7vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecF-do-ars"/>
                    <connections>
                        <outlet property="nextBtn" destination="K8M-Ya-GYh" id="Czf-bY-KQm"/>
                        <segue destination="Ubp-J8-G7j" kind="show" identifier="segueToSkillVC" id="llt-F9-7rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhs-L8-GAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zfv-Fb-J7X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="66.84782608695653"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="GVZ-b8-B8B">
            <objects>
                <viewController id="Ubp-J8-G7j" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7B5-rJ-hE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-OH-hYQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-o5-8RS">
                                <rect key="frame" x="20" y="148" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-xH-pVx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NtH-co-egU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-ua-8Mb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GNI-X8-jgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-Is-sEe">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="78"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-XC-5Xr">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D9-UU-pD7">
                                        <rect key="frame" x="29.666666666666682" y="45" width="59.666666666666657" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlW-sh-YwK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="636" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pwh-6O-8mN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g79-pk-hK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WlW-sh-YwK" firstAttribute="leading" secondItem="g79-pk-hK1" secondAttribute="leading" constant="20" id="9pi-8I-1aj"/>
                            <constraint firstAttribute="trailing" secondItem="w6h-OH-hYQ" secondAttribute="trailing" id="Fnf-Wp-gIE"/>
                            <constraint firstItem="vm2-o5-8RS" firstAttribute="leading" secondItem="g79-pk-hK1" secondAttribute="leading" constant="20" id="Yhp-hW-OZa"/>
                            <constraint firstItem="w6h-OH-hYQ" firstAttribute="leading" secondItem="7B5-rJ-hE4" secondAttribute="leading" id="mls-gy-gJ8"/>
                            <constraint firstItem="g79-pk-hK1" firstAttribute="trailing" secondItem="vm2-o5-8RS" secondAttribute="trailing" constant="20" id="pVr-de-eht"/>
                            <constraint firstItem="kOq-Is-sEe" firstAttribute="top" secondItem="g79-pk-hK1" secondAttribute="top" constant="20" id="tN1-YZ-IIF"/>
                            <constraint firstItem="vm2-o5-8RS" firstAttribute="top" secondItem="kOq-Is-sEe" secondAttribute="bottom" constant="50" id="tf8-XY-W91"/>
                            <constraint firstItem="kOq-Is-sEe" firstAttribute="centerX" secondItem="7B5-rJ-hE4" secondAttribute="centerX" id="tyQ-PS-5KC"/>
                            <constraint firstAttribute="bottom" secondItem="w6h-OH-hYQ" secondAttribute="bottom" id="ueb-DR-67A"/>
                            <constraint firstItem="g79-pk-hK1" firstAttribute="bottom" secondItem="WlW-sh-YwK" secondAttribute="bottom" constant="20" id="uie-RB-n9Y"/>
                            <constraint firstItem="g79-pk-hK1" firstAttribute="trailing" secondItem="WlW-sh-YwK" secondAttribute="trailing" constant="20" id="yC3-tU-9kW"/>
                            <constraint firstItem="w6h-OH-hYQ" firstAttribute="top" secondItem="7B5-rJ-hE4" secondAttribute="top" id="z4v-3c-z8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rP8-TL-zOe"/>
                    <connections>
                        <outlet property="levelLabel" destination="8D9-UU-pD7" id="obM-0F-LVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqv-xV-xk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
